# Librarius

app/: build.gradle
app/src/androidTest/java/com/epicodus/librarius/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/librarius/: BibliographyFragment.java  BoldTextView.java  GoogleService.java  ISBNDBService.java  LibrariusApplication.java  MainActivity.java  ManualEntryFormFragment.java  PrimaryEditText.java  PrimaryTextView.java  TitleTextView.java
app/src/main/java/com/epicodus/librarius/adapters/: BookListAdapter.java  BookViewHolder.java  FirebaseBookListAdapter.java  FirebaseRecyclerAdapter.java  SearchDisplayListAdapter.java  SearchDisplayViewHolder.java
app/src/main/java/com/epicodus/librarius/fragments/: BarcodeScannerFragment.java  BibliographyFragment.java  DisplaySearchFragment.java  ManualEntryFormFragment.java  SearchDisplayFragment.java  SearchFragment.java
app/src/main/java/com/epicodus/librarius/helpers/: BoldTextView.java  PrimaryEditText.java  PrimaryTextView.java  TitleTextView.java
app/src/main/java/com/epicodus/librarius/models/: Book.java
app/src/main/java/com/epicodus/librarius/services/: ISBNDBService.java
app/src/main/java/com/epicodus/librarius/ui/: BibliographyActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/epicodus/librarius/util/: OnSearchedBookSelectedListener.java
app/src/main/res/: LibrariusApplication.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  book_list_item.xml  content_main.xml  fragment_barcode_scanner.xml  fragment_bibliography.xml  fragment_display_search.xml  fragment_manual_entry_form.xml  fragment_search.xml  fragment_search_display.xml  search_display_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/epicodus/librarius/: ExampleUnitTest.java
