<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BibliographyFragment"
    android:id="@+id/bibliographyLayout"
    android:background="@color/bright_foreground_material_dark">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bibliographyScrollView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.epicodus.librarius.helpers.BoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Bibliography"
                    android:textAlignment="center"
                    android:textSize="40sp"/>

                <com.epicodus.librarius.helpers.PrimaryTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/bibliographyTextView"
                    android:text="Enter your sources in using the buttons on the right"
                    android:textSize="20sp"/>
            </LinearLayout>
        </ScrollView>

</FrameLayout>
